apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-aws-vpc
  annotations:
    backstage.io/techdocs-ref: value
    #github.com/project-slug: ybai5github/terraform-aws-vpc
spec:
  type: other
  lifecycle: unknown
  owner: ybai5github
